var a;
 a = {
  a: 1,
  valueOf: function(){
    return this.a++;
  },
} 

// Проверка
console.log(a == a); // true
console.log(a < a); // true


//   	a == a возвращает true т.к. для объектов при сравнениях == и === не 
// происходит численного преобразования и объект а сравнивается сам с собой

//  	  a < a возвращает false т.к. происходит преобразование к примитиву, которое
// определяется явно в valueOf, где при каждом применении значение
// возвращаемого свойства увеличивается 
