let arr = ["a", "b"]; // массив - это объект, где индексы - это поля, а элементы - значения полей

arr.push(function () {
  // добавленная в массив функция - новый метод данного массива
  alert(this);
});

arr[2](); // мы обращаемся к методу объекта => this - это сам массив arr

// результат: вывод массива
