// чтобы вызвать функцию с двумя парами скобок,
// нужно чтобы sum вернула функцию, которая, в свою очередь,
// примет второй аргумент

function sum(a) {
  return function (b) {
    return a + b;
  };
}
